{
  "name": "@molstar/molstar-components",
  "version": "0.6.0-experimental.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./src/mod.ts"
    },
    "./molstar.css": "./dist/molstar.css",
    "./state-builder-ui.css": "./dist/state-builder-ui.css"
  },
  "files": ["dist", "src"],
  "sideEffects": ["*.css"],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "molstar": ">=5.0.0",
    "jotai": ">=2.0.0",
    "monaco-editor": ">=0.55.0"
  }
}
